telnet ftp.sunet.se 21
Trying 194.71.11.173...
Connected to sunet.ftp.acc.umu.se.
Escape character is '^]'.
220 Please use http://ftp.acc.umu.se/ whenever possible.
user anonymous
331 Please specify the password.
pass mikle9997@yandex.ru
230 Login successful.
pwd
257 "/"
pasv
227 Entering Passive Mode (194,71,11,173,33,198).
list
150 Here comes the directory listing.
226 Directory send OK.
pasv
227 Entering Passive Mode (194,71,11,173,213,168).
retr robots.txt
150 Opening BINARY mode data connection for robots.txt (1859 bytes).
226 Transfer complete.
quit
221 Goodbye.
Connection closed by foreign host.

